*User data處可修改玩家資料及出現順序。目前僅支援7人以下的交換，超過7人可能會有未預期錯誤。

*在 Input 處，按照玩家順序輸入已有線索與需求線索，中間用空格或空行都可。如果沒有指定要交換的編號，請輸入"0"，舉例如下：

12345 123
123 0
245 2
11123 1
123 123
1234 0

(1號玩家有12345，想交換123)
(2號玩家有123，沒有特別想交換的)
(3號玩家有245，想換2)
依此類推。

*ver 1.3版新增：可指定不要換太多線索。指定方法為：在原先指定交換的編號後面加上$字號，幾個$字號就代表交換線索數量的上限。舉例如下： 
123344567 124$$$ 
代表：某玩家有13344567線索，指定換124，但最多就換3張(因為3個$字號)。

*ver 1.4版新增：分成兩組&單組進行交換，分成兩組可大幅度降低運算時間。

*輸入完成後，按START.exe，即可開始進行。此處也可以輸入"1"，改成直接在程式上輸入不打在筆記本上。若剛剛已在input輸入，則可輸入"0"直接讀取。

*過程可能出現錯誤訊息，按任意鍵可繼續，直到跑出結果即完成。也可在"Results"看到完成的結果。